# 2026_TRIPLES_TEAM_8_BE

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
feed/controller/: FeedController.java
feed/dto/: BookDto.java
feed/entity/: Book.java
feed/repository/: BookRepository.java
feed/service/: FeedService.java  FeedServiceImpl.java
src/main/java/com/example/gread/: GreadApplication.java
src/main/java/com/example/gread/app/: TestController.java
src/main/java/com/example/gread/app/bookDetail/: Book.java  BookController.java  BookDetailResponse.java  BookRepository.java  BookService.java
src/main/java/com/example/gread/app/bookDetail/controller/: BookController.java
src/main/java/com/example/gread/app/bookDetail/domain/: Book.java
src/main/java/com/example/gread/app/bookDetail/dto/: BookDetailResponse.java
src/main/java/com/example/gread/app/bookDetail/repository/: BookRepository.java
src/main/java/com/example/gread/app/bookDetail/service/: BookService.java
src/main/java/com/example/gread/app/feed/controller/: BookController.java  FeedController.java
src/main/java/com/example/gread/app/feed/dto/: BookDetailDto.java  BookDto.java  BookSummaryDto.java  FeedResponse.java  FeedResponseDto.java  MyFeedResponseDto.java
src/main/java/com/example/gread/app/feed/entity/: Book.java
src/main/java/com/example/gread/app/feed/repository/: BookRepository.java  FeedBookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/gread/app/feed/service/: BookService.java  FeedService.java  FeedServiceImpl.java
src/main/java/com/example/gread/app/home/controller/: HomeController.java  OnboardingController.java  UserController.java
src/main/java/com/example/gread/app/home/domain/: ReaderType.java  Review.java
src/main/java/com/example/gread/app/home/dto/: HomeResponseDto.java  ReviewResponseDto.java  (+2 more)
src/main/java/com/example/gread/app/upload/: IngestRequest.java  IngestResponse.java  NlcBook.java  NlcBookRepository.java  NlcIngestController.java  NlcIngestPageService.java  NlcIngestService.java  NlcSearchResponse.java
src/main/java/com/example/gread/domain/: User.java
src/main/java/com/example/gread/global/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/gread/global/config/: JacksonConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/gread/global/entity/: BaseTimeEntity.java
src/main/java/com/example/gread/global/exception/: BusinessException.java
src/main/java/com/example/gread/global/responseTemplate/: ApiResponseTemplate.java  BookRepository.java  ProfileRepository.java  ReviewRepository.java
src/main/java/com/example/gread/login/config/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/gread/login/controller/: AuthController.java  HomeController.java  OnboardingController.java  UserController.java
src/main/java/com/example/gread/login/domain/: Book.java  Profile.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/com/example/gread/login/dto/: OnboardingRequestDto.java  TokenDto.java  UserResponseDto.java
src/main/java/com/example/gread/login/repository/: BookRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/gread/login/service/: AuthService.java  BookService.java  CustomOAuth2UserService.java  HomeService.java  ProfileService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/gread/: GreadApplicationTests.java
(+56 files in other folders)
